{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HardwareStoreDB": "Data Source=HardwareStoreDevelopment.db"
  },
  "Authentication": {
    "SecretKey": "4ADRCNSP07A68P3FT5PCBM3185ZNV1DXO8DQ44GWX7QOWP77EPR9IJ020JV6DK8OP1N9IB6CWDM725THLTLGJX0SGIGBBKB",
    "Issuer": "https://localhost:7169", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "consultaalumnosapi" //Esto refiere a quién está dirigido el token, es decir, se define para quién se supone que estamos creando este token. Acá se puede elegir cualquier string que quieran.
  },
  "AllowedHosts": "*"
}
